{
  "name": "temporal-schedules",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc --build",
    "build.watch": "tsc --build --watch",
    "lint": "eslint .",
    "start": "ts-node src/worker.ts",
    "start.watch": "nodemon src/worker.ts",
    "schedule.start": "ts-node src/start-schedule.ts",
    "schedule.delete": "ts-node src/delete-schedule.ts"
  },
  "nodemonConfig": {
    "execMap": {
      "ts": "ts-node"
    },
    "ext": "ts",
    "watch": [
      "src"
    ]
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.592.0",
    "@aws-sdk/lib-storage": "^3.596.0",
    "@temporalio/activity": "^1.9.0",
    "@temporalio/client": "^1.9.0",
    "@temporalio/worker": "^1.9.0",
    "@temporalio/workflow": "^1.9.0",
    "execa": "^9.2.0"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^16.11.43",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-deprecation": "^1.2.1",
    "nodemon": "^2.0.12",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
